<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiantes</title>
    <link rel="stylesheet" href="CSS/StyleGradientes.css">
</head>
<body>
    <div class="gradientes">
        <div class="borde">
            <div class="Lineal">Lineal</div>
        </div>
        <div class="borde">
            <div class="Radial">Radial</div>
        </div>
        <div class="borde">
            <div class="Conico">Conico</div>
        </div>

    </div>
</body>
</html>